apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lighty-rnc-app-helm.fullname" . }}
data:
  keystore.jks: |
    MIIKjwIBAzCCCkgGCSqGSIb3DQEHAaCCCjkEggo1MIIKMTCCBW0GCSqGSIb3DQEHAaCCBV4EggVa
    MIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBTEMkgRblRMIOeH
    NTMni3H59Zdy3gIDAMNQBIIEyAj7Ym/EAWRGeDiUWH2492I7Y6UXC61nOioWZrChHfDCKHl7nO7o
    5ZgXx9HAiWuFfddb6/6Ml4GMSLSGaPBO/OXTYcio+6QyvDRmyBLTBCreAcHJu9FJVNRdeQ8wNYp7
    SEmYJopMTJ74AmzQQ/ayEKH4+BOvmDmJulw+sIGd/REPb6EURWDGG41PPEGcis+k0durGjB/Otlk
    zuWJklg1eJG3wd4nAy8R61OC96k8pTDFLx52ktKGU1Dx1Tx9ZsoqgVFpKNE2lQJ3hJccwz6nqM7A
    DFAyhHa517E4wcLTE6Ut0zVxfu6+6WL3rZySIAIfQ5/PLMQo6FIBeifJ2DCemNOZbq1HTf5+Jj05
    4hAGWzuCUef02l0vwrXQcw4gfFsoOBIVU2FojUM4oWUajeQnnbSuBp1lt8j4yGhUfFeoJw7uFVkE
    QfEKXEgBjNjfiIA0f3xMcE9K+pluYrP/jrsvpnH1/6ORGPQme2szYeW3LWF3btEweiO7/QSiz2/E
    Yr5IRFr58lVxpPF4cnMjWjd7PCys5lrZhdokjzLDJqH4oyRtWFr7I/PfxpCib1bxK53O4zLdsvMf
    KDW8qNzsxlnNQ8cBcqV7s39AFqc7mGJpRk3MiYiuMoaw08ZMTyJ67DhIWjH1WSPYIyE7hQ6jnnwA
    7wkx7zZV5T1YPwPcEgmo3s75XoeDwscHAxGDbdMIwqbCk7YV3WIZW0UbKIUUAEs6y6a725Cv+lAN
    rJiXLUKcdStSLkXh+gayxDIpclfApKuRKvLpZv4Lc5/gl3xI6etnUViKBQv62pyelArclFgVzle+
    t3DZ8tVCxg1pblVwTFNs/puAk00szXTSyL4//qw+/DY7TAsuZ1S6up8z0PKQwUY0vmdfOFuYT52X
    vYLxIKP55QaxIc9YnTgHge8iUOgykAf0yVNxFohIf5vWfQaWwRLSTxQbMBH9GwTHCFKr5kvyq6B6
    sIZbf2+lOeE1wNUuZMmi98gnLBbPbjCcHMVRR3fH6xFANHm44yEbvns6FpJY1ImtfEX6ETs6cdM5
    UMDQe6OR7G/hPcMkgsi5UMSxMFY2sRmp8IJkVEeKcZ9Mm8KWukzW11zqJyrJ+OaXA7ZyCn+ev4It
    r+C3amTQJPG40/zL7KkYbskccWWF7PdiXUBfmeNNMXZoP+7Dq7x3dnBzMXhfuRtoBV0A6KgSfaLR
    5gZt0VGC/+xnPOX21/vWR23TAmoFeqcb1jcoKDkZ24/7AyoYlP9c9gfk2Mwt0WRdQKkXgSJgOycO
    QFWMgoOieuNVucC6ymLD+VZ/YLq2kS6EPL8NEushTBcCP916OQnZ7U+gu9NgMDnQKsJ0BeriuvPX
    GVn8lqXI308MrrjAgRNwFLOCyUdkguYh9hCSI4pEFPoYSOpctDrl/t55W+2fHS0VMY1JoG5fBzJR
    MaJ+dRZsuSNgWOHDEvN2If++VJEB8yhJHULNs9LBc1Z/O+VrcMH8jAnnj5CK9H9SSxQojXYIAXXc
    PCvVdF3bnF92Mn3guylkIEp3mJcYuZ//NUqZpkWRoUw3clwIxvgCrJmV6bb6nRwNtOUkX5oHgUQm
    3tR9BcxBeSc1sdV3UsQUX1tWA298JMco9wCpNKEN1eg8ToIQTkLWBgZzfZ4gwzFEMB8GCSqGSIb3
    DQEJFDESHhAAbABpAGcAaAB0AHkAaQBvMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2MDc5Mzg3NDA1
    MTYwggS8BgkqhkiG9w0BBwagggStMIIEqQIBADCCBKIGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEG
    MBsEFAHWs169rzlGCZUIigb7tXEUxPS0AgMAw1CAggRoqs0L8eL0NZRDflwk8HRJyeph0OyGL16+
    WPK4Cb8uh4XJR1u1KMFgEGnERxlSxfYt5d6GgprTqXHPlfr6NR1VRFj1gTR0YyPdkClu4fQHuJkD
    gILTvgI7/gSsF4/JagGsCMKswCuOVLayLabOeZf3wFj68mCsVW6bEb60gOEYZx7WGjg3IQ+NJeP5
    5doeNSB7VqOD917HOhl2wQl/QUPmLZobk0d/zwrVPPXhDOs7IogB65gr/C3WZOOdO2PqKhJeSKmh
    WTkwEsI7UXVDs/uTKeTgNCBa55Un+6ohXFrGFW7CdjZjJ4L2BsjQc2DXwzBib2E8TWvj4kodGEvN
    XDF3usnq1WwcXm5QteMZ8T9ERley8HkVvarA6O+VNWBEv7z6QGWVPn4yxgQrXW01A/lE/LCpD2Vo
    txDrWsEqShwNzXPmg93BEzZ5lPepY0zfasnYAU9OwBxaUlGP4vMcOUtdfT4vI944jWOi7NkAYdXx
    Vu7RcaOLzMiVqB+6hUXXgCWYI3gSJ5pVNiGESZ0nYLzFZCa0AKnnBIzKFQ3d2tJxiK50vzSIJ6iU
    ElDo5Dojno6h4qrx/tGcZY/v9QzdTEXn/7nBXuixcylHWwTtLiSN7AdNXl/U6yNhVTvgh4fEaoDS
    y+umfgcGkIbzl0xp6eohzG1AdCgDB5euMbaSYsN6so0/SXtNaU3WulTeiR7v+ypNQA1zZwHa7cAz
    rL8kq2NFYyEkciD3UwekUrdtYzBiQ8vgXBn9MInNIcH+aPKU02N10UIhnjU8hNrnJt44RDMRol3d
    FXce2YuP4yeE0mPZyNv58210XbHwfFBH5RiKhHISlLF/whvWo4rC9YTR5q89wAJatDqrO0F4hlAY
    JNk2YtvIX2SA1qeN62fDEh3YW/eiIgdE9DLruj+20LZ+ygpmYOP9rLewRt3Hs0wZ9ZVl9Z6QLOaf
    pTmYOSx+goFhqvduO9TIZamiEVSPEx6lGWECyumuHvwWUHcsMuY0s425W71RzMVMhszsTpyGXzjL
    1gUPoUPHxMfSP2/sljdSaMvPbQVnvt6fkALei/N/dBARNnL6M/du816u6fLqok7exOOx7+vUUxwS
    xHcM8mwpbx7C03EoSx6ri5q1OAxD7JE+dUeYkHsGyyED/oNLToy9mk0xvzA9inHfhb2yF1SWJqr7
    ujaUQqB+AfAP5fUvKG55bYClpjkMJT3DM8tIvjaX6/Mp7B+NuAYxnEYeqc1aatcwTOXvILY/CCyZ
    jfd1woPNjxTvd0tXl3ZiapM7dxX2GImFQyxzroLJbqWOK9BO0CH7X401lYtSALsJ8EFy4mJJDNqj
    5Gc8hHVtIr7hPZuBET0OFP5fYhlRdmP3CNSwVPzJ4RVzyR0ZjacX9dduYtk3+Wj6oIgVfekZnrOM
    sC3l/eT/f5QagimhuDE97NxCa0mluQ+T1+5rF5ZT65avXx9jDn6qvkN48Q0rP/u5u/q6Qi2w6u5a
    7JnWMkXYAdzLyCnXW5CvRrzB9x39MD4wITAJBgUrDgMCGgUABBTUe5l87ejzHNXrS2HcWbkGErJv
    NgQUsX6CIYFWrKxXbIDq+dBm+WogIVACAwGGoA==

